<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday card from Tinku</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="birthday-card">
        <!-- Inner -->
        <div class="cover-inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5n439L9Qd0vjVe_SJd2TteNwCAIRTXqkJXUbw6jORxlq7S1XO7NLzPRUi-RSiA3suzW8&usqp=CAU" width="100%">
        </div>
    <!--https://images.esellerpro.com/3274/I/318/37/lrgscaleAO002.jpg-->
        <!--https://rukminim2.flixcart.com/image/850/1000/xif0q/card/r/d/t/1-gc-36-supriya-greeting-midas-craft-original-imagn5keyzvyygah.jpeg?q=90&crop=false-->
        <div class="cover-outer">
            <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/card/r/d/t/1-gc-36-supriya-greeting-midas-craft-original-imagn5keyzvyygah.jpeg?q=90&crop=false.jpg" width="100%">
        </div>
    
        <!-- Text -->
        <div class="text">
            <p class="title">
                HAPPY BIRTHDAY! SUPRIYA💖💗💖 <br>
            </p>
            <p>
                I hope your special day will bring you lots of happiness,
                love, and fun.
                You deserve them a lot. Enjoy!
            </p>
            <p>Hope your day goes great!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>